{
  "manifest_version": 2,
  "name": "save-to-org",
  "version": "0.0.1",
  "description": "Saves page url and title as an org link",
  "homepage_url": "https://github.com/roosta/save-to-org",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "browser_action": {
    "default_title": "Save-to-org options"
  },

  "permissions": [
    "tabs",
    "clipboardWrite",
    "storage",
    "<all_urls>"
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "browser_style": true
  },

  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": ["js/content-script/main.js"],
    "all_frames": true,
    "run_at": "document_end"
  }],

  "applications": {
    "gecko": {
      "id": "save-to-org@roosta.sh"
    }
  },

  "background": {
    "page": "background.html",
    "persistent": false
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
