{
  "description": "Yank current page URL and title to clipboard as various markup formats",
  "manifest_version": 2,
  "name": "yank",
  "version": "2.1.0",
  "homepage_url": "https://github.com/roosta/yank#readme",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus",
    "storage"
  ],
  "background": {
    "scripts": ["background/index.js"]
  },
  "commands": {
    "yank": {
      "suggested_key": {
        "default": "Ctrl+Y"
      },
      "description": "Yank page URL and title to clipboard"
    }

  },
  "browser_action": {
    "default_title": "Yank: select format",
    "browser_style": true,
    "default_icon": {
      "16": "icons/icon_dark.svg",
      "32": "icons/icon_dark.svg"
    },
    "theme_icons": [
      {
        "light": "icons/icon_light.svg",
        "dark": "icons/icon_dark.svg",
        "size": 16
      },
      {
        "light": "icons/icon_light.svg",
        "dark": "icons/icon_dark.svg",
        "size": 32
      }
    ],
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "yank@roosta.sh"
    }
  }
}
